<rml>
	<head>
		<title>Demo</title>
		<link type="text/rcss" href="window.rcss"/>
		<style>
			body
			{
				font-family: Bodacious-Normal;
				width: 100%;
				height: 100%;
			}

			div#container {
				width: 56px;
				padding: 2px;
				border-color: #665544;
				border-left-width: 2px;
				border-right-width: 2px;
				border-top-width: 2px;
				border-bottom-width: 2px;
				bottom: 18px;
				left: 18px;
				display: block;
				position: absolute;
				font-size: 20px;
			}

			button {
				width: 52px;
				margin-bottom: 4px;
				background: #334411;
				color: #667744;
				height: 22px;
				line-height: 22px;
				display: block;
				border-left-width: 2px;
				border-right-width: 2px;
				border-top-width: 2px;
				border-bottom-width: 2px;
				border-top-color: #556633;
				border-left-color: #556633;
				border-right-color: #111100;
				border-bottom-color: #111100;
				text-align: center;
			}

			.options {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body class="window">
		<div id="container">
			<handle move_target="container">
				<button class="start_game" onclick="action">START_GAME</button>
				<button class="options" onclick="options">OPTIONS</button>
			</handle>
		</div>

		<div id="window" style="width: 286px; height: 186px; position: absolute; left: 50%; top: 50%; margin-left: -143px; margin-top: -93px;">
			<div id="content">
				<div class="brown">
					<img src="mapa_eng.26.png" width="64" height="64" />
					<div style="position: absolute; left: 90px; top: 6px; background: red; width: 160px; height: 64px;">Miasto: fsdfds<br />100 inhabitants<br />Taxes  : 100<br />Morale : 100</div>
				</div>
			</div>
		</div>
	</body>
</rml>
