<rml>
	<head>
		<title>Menu</title>
		<link type="text/template" href="frame.rml" />
		<style>
			body.window
			{
				width: 200px;
				height: 252px;
				min-height: 252px;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body template="window" onload="restore">
		<button id="day_info">Day Info</button>
		<button onclick="load">LOAD_GAME</button>
		<button onclick="save">SAVE_GAME</button>
		<button onclick="stats">STATISTICS</button>
		<button onclick="preferences">PREFERENCES</button>
		<button onclick="end_game">END_GAME</button>
		<button onclick="cancel">MENU_CANCEL</button>
	</body>
</rml>