<rml>
	<head>
		<title>Game Preferences</title>
		<link type="text/template" href="frame.rml" />
		<style>
			body
			{
				width: 400px;
				height: 200px;
				
				margin: auto;
				color: #fff;
			}
			
			div#title_bar div#icon
			{
				display: none;
			}
			
			div#content
			{
				text-align: left;
			}

			button {
				text-align: left;
				display: block;
			}
		</style>
	</head>
	<body template="window" onload="restore">
		<button onclick="toggle_option 1"><input id="random_names" type="checkbox" class="checkbox" value="1" /> RANDOM_NAMES</button>
		<button onclick="toggle_option 2"><input id="fast_scrolling" type="checkbox" class="checkbox" value="1" /> FAST_SCROLLING</button>
		<button onclick="toggle_option 3"><input id="music" type="checkbox" class="checkbox" value="1" /> MUSIC</button>
		<button onclick="toggle_option 4"><input id="dead_bodies" type="checkbox" class="checkbox" value="1" /> DEAD_BODIES</button>
		<button onclick="toggle_option 5"><input id="windows_97" type="checkbox" class="checkbox" value="1" /> WINDOWS_97</button>
		<button onclick="cancel">MENU_CANCEL</button>
	</body>
</rml>
